<!DOCTYPE html>
<head>
    <title> Akan Names Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="javascript.js"></script>
    </head>
    <body>
        <div class="container">

            <div class="jumbotron">
                <h1><strong>AKAN Names(Ghana)</strong></h1>
                <p>This projects will be build as a web application that takes a user's birthday and calculates the day of the week they were born and then depending on their gender outputs their Akan Name. 
                </p>
            </div>


            <div class="dates">
                <h2><strong>Date of Birth</strong></h2>
                <!-- <label classfor="Birthday dates"></label><br> -->
                <label><strong> Day: <strong</label>
                <input id="day" type="dd" placeholder="DD"><br>
                <label><strong> Month: <strong</label>
                <input id="month" type="mm" placeholder="MM"><br>
                <label><strong> Year: </strong></label>
                <input id="year" type="yyyy" placeholder="YYYY"><br>
                <p>The day is :</p>
                <p id="result"></p>
                <p>The Akan name is :</p>
                <p id="Akan"></p> 
        
             <!-- <div class="gender"> -->
                <h3><strong>Gender<strong><h3> 
                <input id="select" type="radio" name="gender" value="male"> Male<br>
                <input id="select" type="radio" name="gender" value="female"> Female<br>
                <button onclick="birth()">Submit</button>
                
                 <!-- </div> -->
            </div>
        </div>
    </body>
</html>



   